server.port=8001
  #${PORT:0}
spring.application.name=tests-ws
spring.devtools.restart.enabled=true

#
# JPA
#
spring.datasource.url=jdbc:postgresql://localhost:5432/testsdb
spring.datasource.username=testsdb-user
spring.datasource.password=1234

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.hibernate.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true



#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://localhost:8555/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#
# Security
#

gateway.ip=192.168.1.50
jwt.expiration-time=1728000000
jwt.secret=5eVVJLjLDzGxqospiQpxDvSvDe4pM567L
login.path = /login

#
# Actuator
#
management.endpoints.web.exposure.include=mappings


#
# RabbitMQ
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tms-user
spring.rabbitmq.password=test


#
# Feign
#
feign.hystrix.enabled=true

#
# Zipkin
#
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


#
# Logging
#
logging.level.com.tms.api.users.com.tms.api.service.test.TestServiceClient=DEBUG
logging.file=tests-ws.log

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info


#
# Local
#
server.servlet.context-path=/tests-ws